/************************************ base ********************************/
li { 
	list-style:none;
	text-decoration: none;
 }
 body{
	margin:auto;
	background-color:#EEEEE0;
 }
.split_line_h{
	margin:20px;
	border:1px;
	position: relative;
	border-style:solid;
	border-color:grey;
}

/************************************ top ********************************/
div{
	margin: 0px;
	padding: 0px;                  
}  
.top{
	margin-top:0px;
	height:110px;
	background-image: url(../images/head_bg.jpg);
}
.logo,.nav{
	margin-top:25px;
	margin-left:0px;
	float :left;
}
.nav{
	float :right;
	margin-right:0px;
}
.nav ul li{
	display:block;
	text-align: center;
	margin-left: 15px;

	float:left;
}
.nav ul li a{
	text-decoration: none;
	color: blue;
}
.nav ul li a:hover{

	color: grey;
}
/************************************ banner ********************************/

.banner{width:100%; height:344; margin:0px auto;position:relative;}

.banner .bd{ position:relative; z-index:0;  }

.banner .bd ul{ width:100% !important; }

.banner .bd li{ width:100% !important;  height:344px; }

.banner .bd li img{ display:block;}

.banner .bd li .siteWidth{ width:980px; position:relative;  margin:0 auto;  }

.banner .bd li a{ height:344; display:block;  }

.banner .hd{ width:80px;position:absolute; z-index:1; top:324px; left:48%; height:13px;}

.banner .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; text-align:center; width:9px; height:9px; margin:3px; overflow:hidden; background:#fff; line-height:9999;}

.banner .hd ul .on{ filter:alpha(opacity=100);opacity:1; background:#0987d0;}

/************************************ center ********************************/
.content{
	height:500px;
	width:100%;
	padding-left:70px;
	padding-right:70px;
	float:left;
}
.note_detail{     
	margin-right:140px ;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;                
	border: 1px;
	border-style:solid;
	border-color: black;
	border-radius:15px;
}
.lesson{
	height:inherit;
	width:40%;
	border: 1px;
	border-style:solid;
	border-color: black;
	border-radius:15px;
	float:left;
}
.content #narrow{
	height:inherit;
	width:10%;    
	float:left;      
}
.notification{
	height:inherit;
	width:35%;                         
	border: 1px;
	border-style:solid;
	border-color: black;
	border-radius:15px;
	float:left;
}

.content ul li{
	margin:10px;
	text-align: left;
}
  
.footer{
	text-align:center;
	width:100%;
	height:100px;
}

.pagination {
  display: inline-block;   
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  float:right;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.time_picker{
	text-align:center; 
}
.img_bar{
	margin-left:80px;
	margin-right:80px;
	border: 1px solid #cccccc;
	vertical-align:middle;
}

.ul_zj{ width:1200px; padding:10px 0px; height:560px;}

.ul_zj li{ float:left; width:180px; margin-left:24px; display:inline; margin-bottom:18px;}

.ul_zj li a{ display:block;}

.ul_zj li img{ display:block; margin-bottom:1px;}

.ul_zj li span{ display:block; line-height:24px; text-align:center; }
