#oracle
#spring.datasource.url =jdbc:oracle:thin:@39.106.214.19:1521/orcl
#spring.datasource.username = wsl
#spring.datasource.password = 123456
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

#mysql
spring.datasource.url = jdbc:mysql://logicforeach.net:3306/smartClass?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = toor
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update




# Hibernate change name fieldId -> field_id forbidden
#spring.jpa.hibernate.naming.physicalStrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Show or not log for each sql query
spring.jpa.show-sql = true
server.port = 80
server.servlet.context-path = /SmartClass




spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8


#222.26.7.36
#1521
#orcl
#C##LZS
#12345678

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
 
spring.thymeleaf.cache=false
